<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookRental.Domain\BookRental.Domain.csproj" />
      <ProjectReference Include="..\BookRental.Infrastructure\BookRental.Infrastructure.csproj" />
    </ItemGroup>

</Project>
