<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookRental.Domain\BookRental.Domain.csproj" />
      <ProjectReference Include="..\BookRental.Infrastructure\BookRental.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\Genres\Commands\CreateGenre\" />
      <Folder Include="Mediator\Genres\Commands\DeleteGenre\" />
      <Folder Include="Mediator\Genres\Commands\UpdateGenre\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
