# TUM_WEB_LAB7

./: .gitignore  BookRental.sln
BookRental.API/: BookRental.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookRental.API/Controllers/: AuthController.cs  BaseApiController.cs  BookController.cs  CustomerController.cs  DestinationController.cs  GenreController.cs  RentController.cs
BookRental.API/DTOs/In/: IRequestIn.cs
BookRental.API/DTOs/In/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
BookRental.API/DTOs/In/Book/: CreateBookInRequest.cs  CreateBookRequest.cs  DeleteBookInRequest.cs  DeleteBookRequest.cs  GetBookByIdRequest.cs  GetBookInRequest.cs  UpdateBookInRequest.cs  UpdateBookRequest.cs
BookRental.API/DTOs/In/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdReqeust.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
BookRental.API/DTOs/In/Destination/: CreateDestinationRequest.cs  DeleteDestinationRequest.cs  GetDestinationByIdRequest.cs  GetDestinationsRequest.cs  UpdateDestinationRequest.cs
BookRental.API/DTOs/In/Genre/: CreateGenreRequest.cs  DeleteGenreRequest.cs  GetGenreByIdRequest.cs  GetGenresRequest.cs  UpdateGenreRequest.cs
BookRental.API/DTOs/In/Rent/: CreateRentRequest.cs  DeleteRentRequest.cs  GetRentByIdRequest.cs  GetRentsRequest.cs  UpdateRentRequest.cs
BookRental.API/Middleware/: ExceptionHandlingMiddleware.cs
BookRental.API/Properties/: launchSettings.json
BookRental.Application/: ApplicationServiceBuilder.cs  BookRental.Application.csproj  ValidationBehaviour.cs
BookRental.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
BookRental.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
BookRental.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
BookRental.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BookRental.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookRental.Application/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookRental.Application/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookRental.Application/Book/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookRental.Application/Book/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
BookRental.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
BookRental.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
BookRental.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
BookRental.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdQuerryHandeler.cs  GetCustomerByIdQuery.cs
BookRental.Application/Customer/Queries/GetCustomers/: GetCustomerQuery.cs  (+1 more)
BookRental.Application/DTOs/Authentication/: AuthResponseDto.cs
BookRental.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookRental.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
BookRental.Application/DTOs/Destination/: CreateDestinationDto.cs  DestinationDto.cs  UpdateDestinationDto.cs
BookRental.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
BookRental.Application/DTOs/Rent/: CreateRentDto.cs  RentDto.cs  UpdateRentDto.cs
BookRental.Application/Exceptions/: ApplicationException.cs  BusinessLogicException.cs  UnauthorizedException.cs  ValidationException.cs
BookRental.Application/Jwt/: JwtSettings.cs
BookRental.Application/Mapping/: BookMappingExtension.cs  CustomerMappingExtension.cs  DestinationMappingExtension.cs  GenreMappingExtension.cs  RentMappingExtension.cs
BookRental.Application/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
BookRental.Application/Service/: ITokenGenerationService.cs  TokenGenerationService.cs  UserService.cs
BookRental.Application/Validators/Book/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
BookRental.Application/Validators/Customer/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
BookRental.Application/Validators/Destination/: CreateDestinationCommandValidator.cs  UpdateDestinationCommandValidator.cs
BookRental.Application/Validators/Genre/: CreateGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
BookRental.Application/Validators/Rent/: CreateRentCommandValidator.cs  UpdateRentCommandValidator.cs
BookRental.Resources/: BookRental.Resources.csproj  Resources.resx  Resources.ro.resx  Resources.ru.resx
BookRental.Web/: BookRental.Web.csproj  Program.cs  appsettings.Development.json
BookRental.Web/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  CustomerController.cs  DestinationController.cs  GenreController.cs  HomeController.cs  RentController.cs
BookRental.Web/Models/: BookViewModel.cs  CustomerViewModel.cs  DestinationViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentViewModel.cs
BookRental.Web/Properties/: launchSettings.json
BookRental.Web/Views/: _ViewImports.cshtml
BookRental.Web/Views/Auth/: Login.cshtml  Register.cshtml
BookRental.Web/Views/Book/: Index.cshtml  _BookModalBody.cshtml  _BooksTable.cshtml
BookRental.Web/Views/Customer/: Index.cshtml  _CustomerModalBody.cshtml  _CustomersTable.cshtml
BookRental.Web/Views/Destination/: Index.cshtml  _DestinationModalBody.cshtml  _DestinationsTable.cshtml
BookRental.Web/Views/Genre/: Index.cshtml  _GenreModalBody.cshtml  _GenresTable.cshtml
BookRental.Web/Views/Home/: Index.cshtml
BookRental.Web/Views/Rent/: Index.cshtml  _RentModalBody.cshtml  _RentsTable.cshtml
BookRental.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
BookRental.Web/wwwroot/js/: site.js
(+176 files in other folders)
